NODE_ENV=production
VUE_APP_API_GATEWAY_BASE_URL=http://liaodongoray.xicp.net:46873
VUE_APP_ADMIN_SERVICE_BASE_URL=http://liaodongoray.xicp.net:46873/adminService
VUE_APP_RESOURCE_SERVICE_BASE_URL=http://liaodongoray.xicp.net:46873/resourceService