NODE_ENV=development
VUE_APP_API_GATEWAY_BASE_URL=http://q2899m0062.goho.co
VUE_APP_ADMIN_SERVICE_BASE_URL=http://q2899m0062.goho.co/adminService
VUE_APP_RESOURCE_SERVICE_BASE_URL=http://q2899m0062.goho.co/resourceService