NODE_ENV=production
VUE_APP_API_GATEWAY_BASE_URL=http://eface99.young-global.com:21002/
VUE_APP_ADMIN_SERVICE_BASE_URL=http://eface99.young-global.com:21002/adminService
VUE_APP_RESOURCE_SERVICE_BASE_URL=http://eface99.young-global.com:21002/resourceService