NODE_ENV=development
VUE_APP_API_GATEWAY_BASE_URL=http://172.16.30.222:21002
VUE_APP_ORG_SERVICE_BASE_URL=http://172.16.30.222:21002/orgService
VUE_APP_RESOURCE_SERVICE_BASE_URL=http://172.16.30.222:21002/resourceService

//VUE_APP_API_GATEWAY_BASE_URL=http://eface99.young-global.com:21002/
//VUE_APP_ORG_SERVICE_BASE_URL=http://eface99.young-global.com:21002/orgService
//VUE_APP_RESOURCE_SERVICE_BASE_URL=http://eface99.young-global.com:21002/resourceService